<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Chat Notes</title>
    <style>
        #add-note-input {
            padding: 10px;
        }
        #add-note-button {
            padding: 10px;
        }
        #notes {
            min-width: 200px;
            max-width: 500px;
            max-height: 400px;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #note-errors {
            margin: 10px;
        }
        .note {
            border-bottom: solid rgba(100, 100, 100, 0.5) 1px;
            padding: 15px;
        }
        .note-error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Chat Notes</h1>
    <input type="text" id="add-note-input" placeholder="Note Text" />
    <button id="add-note-button">Add Note</button>
    <div id="note-errors"></div>
    <div id="notes"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.21.4/system.js"></script>
    <script>
        /**
         * Load application, service, and shared sdk modules, and initialize app once all
         * dependencies have downloaded.
         */
        Promise.all([
            SystemJS.import('http://localhost:8080/notes-app.js'),
            SystemJS.import('http://localhost:8080/notes-service.js'),
            SystemJS.import('http://localhost:8080/shared/shared-sdk.js')
        ]).then(([NotesApp, NotesService, sharedSdk]) => {
            const notesService = new NotesService('http://localhost:4000');
            const notesApp = new NotesApp(notesService, sharedSdk);

            notesApp.initialize('http://localhost:8080/shared/shared-sdk.js').then(() => {
                notesApp.addInputListeners();
            });
        });
    </script>
</body>
</html>